import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
your_play = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors "))
print(your_play)

if your_play >= 3 or your_play < 0:
    print("Not a valid number")
else:
    print(game_images[your_play])

    computer_choice = random.randint(0, 2)
    print("Computer chose:")
    print(computer_choice)
    print(game_images[computer_choice])



    if your_play == 0 and computer_choice == 2:
        print("You win")
    elif computer_choice == 0 and your_play == 2:
        print("You lose")
    elif computer_choice > your_play:
        print("You lose")
    elif your_play > computer_choice:
        print("You win")
    elif computer_choice == your_play:
        print("You draw")
